......................................................,,::;;;;::,.....,,,...........................
.................................................,,;+*?%SSSSSSSS%*;,,,,:;::,........................
..............................................,:+?S################%+,,;;+**+;:,....................
...........................................,;*%#####################S*,:;+*?%%%?+:,.................
........................................,:*%##########################*,;+*??%SS#S%*;,..............
......................................,;?S############################S;,+**?%SS####S%*;,,..........
....................................,+%################################?,:**?%%S########S?;,........
..................................,+%##################################%:,;*?%%S###########?:.......
................................,+%####################################S:,:+?%SS############S+,.....
..............................,;%######################################S:,,;S#################?,....
.............................:?########################################%,,,,%##################?,...
...........................,+S#########################################?,,,,;S##################*,..
..........................:?###########################################+,,,,,*#################@#;..
........................,+S###########################################%:,,,,,,%#################@%,.
.......................,*#############################################+,,,,,,,;S##################+.
......................:%#############################################%:,;;;;;;;?#################@?,
.....................;S#############################################S+,+******+*S###########@@###@S:
....................+S##############################################?,+?????????%##################;
..................,+###############################################%:;%%%%%%%%%%%S#################+
..................+#@#############################################S::?SSSSSS%%%%%%###############@#+
.................+#@@############################################S;,*SSSSSSSSSSSSSS##############@#+
................;#@@@@##########################################S+,+S#SSSSSSSSSSSSS############@@@#;
...............:S@@@@@#########################################S+,:S#############SSS#########@@@@@#:
..............,?##@@@@@#######################################S+,,?########################@@@@@@@S,
..............+###@@@@@######################################S;,,+#######################@@@@@@@@@?,
.............:S####@@@@#####################################%;,,;S#####################@@@@@@@@@@@*.
............,*S####@@@@####################################?:,,,%#######################@@@@@@@@@#:.
............:%S#####@@@##################################S*,,,,*########################@@@@@@@@@%,.
...........,*SSS####@@@#################################%;,,,,;S#########################@@@@@@@@+..
...........,?SSS#####@@@###############################*:,,,,,+##########################@@@@@@@S:..
..........,;?%SSS####@@@#############################%;,,,,,,,+###########################@@@@@@?...
.........,,+?%%SS#####@@@##########################S*:,,,,,,,,*###########################@@@@@#;...
.........,,+??%SSS####@@@########################S?:,,,:;:::,,*############################@@@@%,...
.......,::,;*?%%SSS####@@@#####################S?;,,:;++++;;;:?#############################@@@+....
.......:++,;*??%SSS#####@@@##################S?;,,;+*****+++++%####################@@#######@@S:....
......,+?*::+*?%%SSS####@@@@###############S?;,,;*??????*****+S#####################@@@@@@@#@@?,....
......:%%%;,+*??%SSS#####@@@@############%*:,,;?%%%?????????**S#####################@@@@@@@@@#;.....
......+SS%;,:+*?%%SSS####@@@@@########S?+,,:+?%%%%%%%%%???????S####################@@@@@@@@@#%,.....
.....,?SSS+,,:+??%SSSS####@@@@@####S?+:,,:*%SSSSS%%%%%%%%%%???#####################@@@@@@@@##*......
.....;SSSS+,,,:+?%%SSS####@@@@##%?+:,,,:*SSSSSSSSSSSS%%%%%%%%%#####################@@@@@@@@#S:......
.....*SSSS+,,,,,:+*%%SSS#SSS?*+:,,,,,:?S######SSSSSSSSSSS%%%%%#####################@@@@@@@##?,......
....,%SSSS*,,,,,,,,::;;;;::,,,,,,,,;?S############SSSSSSSSSS%S####################@@@@@@@###;.......
....;SSSS#%:,,,,,,,,,,,,,,,,,,,,,;?S##################SSSSSSSS####################@@@@@@###%,.......
...,?#SS##S+;;;::::,,,,,,,,,,,,,+#########################SSSS###################@@@@@@####*........
...:S######*+++;;;;;;:::::,,,,,;S#########################################@@####@@@@@@####S:........
...+#######?**++++++++;;;;;;::;%########################################@@@@@@#@@@@@@#####?,........
..,?#######%*********+++++++;;?#######################################@@@@@@@@@@@@@@######+.........
..:S#######S????????********+?#######################################@@@@@@@@@@@@@@######S,.........
..*########S???????????????*?S#####################################@@@@@@@@@@@@@@@#######*..........
.,%#########%%%%????????????S####################################@@@@@@@@@@@@@@@@########:..........
.;##########%%%%%%%%%%%????%####################################@@@@@@@@@@@@@@@@########%,..........
.+##########S%%%%%%%%%%%%%%###################################@@@@@@@@@@@@@@@@##########+...........
.?##########SSSSS%%%%%%%%%S###################################@@@@@@@@@@@@@@@##########S,...........
,%##########SSSSSSSSSSSSSS####################################@@@@@@@@@@@@@@###########*............
,S##########SSSSSSSSSSSSS#####################################@@@@@@@@@@@@#############:............
:S###########SSSSSSSSSSS######################################@@@@@@@@@@@#############%,............
:S###########SSSSSSSSSSS##########################@###########@@@@@@@@@@##############+.............
:S###########SSSSSSSSSS############################@##########@@@@@@@@###############S,.............
,S###################S############################@@@@#######@@@@@@@#################*..............
,%################################################@@@@@@#####@@@@@@##################;..............
.*###############################################@@@@@@@@####@@@@###################%,..............
.;##############################################@@@@@@@@@@@##@@@####################+...............
.,%############################################@@@@@@@@@@@@@#######################S:...............
..+##########################################@@@@@@@@@@@@@@########################*................
..,%######################################@@@@@@@@@@@@@@@#########################S;................
...:S################################@@@@@@@@@@@@@@@@@############################%,................
....;S@@#############################@@@@@@@@@@@@@@@##############################+.................
.....;%#@############################@@@@@@@@@@@@################################S:.................
......,*#@@@#########################@@@@@@@@@###################################*..................
.......,;?#@@########################@@@@@@#####################################S;..................
.........,:*S########################@@#########################################%,..................
............,;*%S###############################################################+...................
...............,:;*?S##########################################################S:...................
...................,,:+?%######################################################*,...................
........................,:+*%S###############################################SS;....................
............................,:;*%S#################################S#########S%,....................
................................,:;*?S#########################SSSSSS########S+.....................
....................................,,:+?%#################SSSSSSSSSSS#######%:.....................
.........................................,:+*%S##@@#######SSSSSSSSSSSS######S*,.....................
.............................................,:;*%S#########SSSSSSSSSSS#####S;......................
.................................................,,;+?S##@####SSSSSSSSSS####?,......................
.....................................................,,;+?%######SSSSSSS####+.......................
..........................................................,:+*%S###SSSS%S##S:.......................
..............................................................,:;*%S#SS%%S#?,.......................
..................................................................,,;+?%%%S;........................
......................................................................,,:;+,........................
....................................................................................................
....................................................................................................